statsGradlePluginVersion = 0.2.0
gradleVersionsPluginVersion = 0.13.0
assetPipelineVersion = 2.11.6
springBootVersion = 1.4.1.RELEASE
gradleWrapperVersion = 3.1

d3Version = 4.2.8
bootstrapVersion = 3.3.7-1
jqueryVersion = 3.1.1
baconVersion = 0.7.88

