statsGradlePluginVersion = 0.2.0
gradleVersionsPluginVersion = 0.13.0
assetPipelineVersion = 2.11.6
springBootVersion = 1.4.2.RELEASE
gradleWrapperVersion = 3.2

d3Version = 4.2.8
bootstrapVersion = 3.3.7-1
jqueryVersion = 2.1.4
baconVersion = 0.7.88

